<!DOCTYPE html>
    <html>
        <head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Knewave&display=swap');
 body{
    height:100vh;
    width:100vw;
    margin:0;
    display:grid;
    grid:10vh 80vh 10vh / 5vw 94vw 1vw;
    align-items: center;
    justify-content: center;
 }
 header{
    height:100%;
 }
 main{
    grid-area:2/2/3/3;
    height:100%;
    width:100%;
    display:grid;
    grid:repeat(2,1fr)/repeat(2,1fr);
    align-items: center;
    justify-content: center;
 }
 #img{
    height:100%;
    width:100%;
    display:grid;
    grid:100%/repeat(2,1fr);
    align-items: center;
    justify-content: center;
 }
 img{
    aspect-ratio:1/1;
    max-height:250px;
    border-radius:50%;
 }
 #imgtext{
    font-family:Knewave
 }
</style> 
</head>
<body>
    <header>

    </header>
<main>
<div id="img">
<img src="https://cdn.discordapp.com/attachments/935362268554752073/990942273946681424/IMG_0884.png">
<div id="imgtext">Dit is de website van Finn</div>
</div>
</main>
<footer>

</footer>
</body>
<script>
</script>
</html>
